<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kV3arh" name="ConvolutionReverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CrYmsw" name="ConvolutionReverb">
    <GROUP id="{F4EB6BA9-010A-56E6-69FE-8787A4E2435C}" name="Source">
      <FILE id="Fx2wHZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eY75WO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jYxMsu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FqPoW4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConvolutionReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConvolutionReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/juce-8.0.1-windows (1)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
